{
  "EmulatorSettings": {
    "LogLevel": "Information",
    "CyclesPerSecond": 700,
    "OperationsPerCycle": 2,
    "WindowWidth": 1920,
    "WindowHeight": 1080,
    "GpuTickRate": 60,
    "RomPath": "Roms/glitchGhost.ch8",
    "Keymap": {
      "SDLK_0": "0x0",
      "SDLK_1": "0x1",
      "SDLK_2": "0x2",
      "SDLK_3": "0x3",
      "SDLK_4": "0x4",
      "SDLK_UP": "0x5",
      "SDLK_SPACE": "0x6",
      "SDLK_LEFT": "0x7",
      "SDLK_DOWN": "0x8",
      "SDLK_RIGHT": "0x9",
      "SDLK_q": "0xA",
      "SDLK_w": "0xB",
      "SDLK_e": "0xC",
      "SDLK_r": "0xD",
      "SDLK_t": "0xE",
      "SDLK_y": "0xF"
    }
  }
}